<resources>
    <string name="app_name">My Favorite Movie</string>
    <string name="no_favorite_movies">No Favorite Movies</string>
    <string name="backdrop_movies">Backdrop Movies</string>
    <string name="poster_movie">Poster Movie</string>
    <string name="overview">Overview</string>
    <string name="detail_overview">detail overview</string>
    <string name="user_score">User Score</string>
    <string name="release_date">Release Date</string>
    <string name="detail_user_score">detail user score</string>
    <string name="_10">_10</string>
    <string name="detail_release_date">detail release date</string>
    <string name="vote_count">Vote Count</string>
    <string name="language">Language</string>
    <string name="detail_vote_count">detail vote count</string>
    <string name="detail_language">detail language</string>
    <string name="backdrop_movie">Backdrop Movie</string>
</resources>
