<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Favorite Movie</string>
    <string name="no_favorite_movies">Tidak Ada Film Favorit</string>
    <string name="backdrop_movies">Backdrop Film</string>
    <string name="poster_movie">Poster Film</string>
    <string name="overview">Ikhtisar</string>
    <string name="detail_overview">gambaran detail</string>
    <string name="user_score">Skor Pengguna</string>
    <string name="release_date">Tanggal rilis</string>
    <string name="detail_user_score">detail skor pengguna</string>
    <string name="_10">_10</string>
    <string name="detail_release_date">tanggal rilis detail</string>
    <string name="vote_count">Penghitungan Suara</string>
    <string name="language">Bahasa</string>
    <string name="detail_vote_count">detail penghitungan suara</string>
    <string name="detail_language">detail bahasa</string>
    <string name="backdrop_movie">Backdrop Film</string>
</resources>